# Generated by Django 3.1.7 on 2021-04-04 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='GameDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=400)),
                ('first_time_played', models.DateTimeField(blank=True, null=True)),
                ('last_played', models.DateTimeField(blank=True, null=True)),
                ('playtime', models.FloatField(blank=True, null=True)),
                ('release_date', models.DateField(blank=True, null=True)),
                ('icon', models.FileField(blank=True, null=True, upload_to='')),
                ('banner', models.FileField(blank=True, null=True, upload_to='')),
                ('description', models.TextField(blank=True, null=True)),
            ],
        ),
    ]
