# Generated by Django 3.1.7 on 2021-04-04 18:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='gamedetails',
            options={'verbose_name_plural': 'Games Details'},
        ),
    ]
