# Generated by Django 3.1.7 on 2021-05-23 12:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0002_auto_20210404_1849'),
    ]

    operations = [
        migrations.CreateModel(
            name='GameDetailsLutris',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('platform', models.TextField()),
                ('runner', models.TextField()),
                ('lastplayed', models.IntegerField(blank=True, null=True)),
                ('installed_at', models.IntegerField(blank=True, null=True)),
                ('year', models.CharField(blank=True, max_length=4, null=True)),
                ('playtime', models.FloatField(null=True)),
            ],
            options={
                'db_table': 'games',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='LocalGameDetailsLutris',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('name', models.TextField()),
                ('platform', models.TextField()),
                ('runner', models.TextField()),
                ('lastplayed', models.IntegerField(blank=True, null=True)),
                ('installed_at', models.IntegerField(blank=True, null=True)),
                ('year', models.CharField(blank=True, max_length=4, null=True)),
                ('playtime', models.FloatField(null=True)),
            ],
        ),
    ]
