# Generated by Django 3.1.7 on 2021-05-23 14:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0004_auto_20210523_1635'),
    ]

    operations = [
        migrations.AlterField(
            model_name='localgamedetailslutris',
            name='id',
            field=models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID'),
        ),
    ]
