# Generated by Django 3.1.7 on 2021-05-26 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0005_auto_20210523_1636'),
    ]

    operations = [
        migrations.CreateModel(
            name='LocalGameDetailsGOG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('platform', models.TextField(default='Windows', null=True)),
                ('lastplayed', models.IntegerField(blank=True, null=True)),
                ('installed_at', models.IntegerField(blank=True, null=True)),
                ('year', models.CharField(blank=True, max_length=4, null=True)),
                ('playtime', models.FloatField(null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='gamedetailslutris',
            options={'managed': False, 'verbose_name': 'Game Details Lutris', 'verbose_name_plural': 'Games Details Lutris'},
        ),
    ]
