# Generated by Django 3.1.7 on 2021-05-26 14:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0006_auto_20210526_1215'),
    ]

    operations = [
        migrations.CreateModel(
            name='BackupGameDetailsGOG',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('platform', models.TextField(default='Windows', null=True)),
                ('lastplayed', models.IntegerField(blank=True, null=True)),
                ('installed_at', models.IntegerField(blank=True, null=True)),
                ('year', models.CharField(blank=True, max_length=4, null=True)),
                ('playtime', models.FloatField(null=True)),
            ],
        ),
    ]
