# Generated by Django 3.1.7 on 2021-05-26 14:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0007_backupgamedetailsgog'),
    ]

    operations = [
        migrations.CreateModel(
            name='LastSync',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_sync', models.DateTimeField(blank=True, null=True)),
            ],
        ),
        migrations.AddField(
            model_name='gamedetails',
            name='launcher',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
    ]
