# Generated by Django 3.1.7 on 2021-05-27 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0008_auto_20210526_1633'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gamedetails',
            name='release_date',
            field=models.CharField(blank=True, max_length=400, null=True),
        ),
    ]
