# Generated by Django 3.1.7 on 2021-05-27 17:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('gamesdata', '0009_auto_20210527_1926'),
    ]

    operations = [
        migrations.RenameField(
            model_name='gamedetails',
            old_name='release_date',
            new_name='release_year',
        ),
    ]
